book.create.failed = Failed to create book!
book.id.failed = Failed at parsing the book id!
book.amount.failed = Failed at parsing the book amount!
mode.not.found = Mode not found!
book.not.found = Book not found!
file.directory.create.failed = Failed to create directory!
file.failed.at.saving = Failed at saving book!
format.not.found = Format not found!
file.failed.is.directory = This is a directory!
file.exists.already = This file exists already!
book.successfully.saved = The book was successfully saved at: %s
book.not.written = Please hold a written book!
book.copied = You copied the book %s from %s.
only.players = Only players can execute this!
permission.not.for.this.book = You do not have permission for this book!
book.created = You copied the book %s from %s with the id %d.
no.transaction.found = No transaction found!
requester.no.long.online = %s is no longer online
you.dont.have.enough.money = You dont have enough money!
other.player.has.not.enough = %s has not enough money!
books.missing = %d books are missing.
player.misses.books = %s misses %d books
not.enough.space = You dont have enough space in your invenetory!
player.not.enough.space = %s has not enough space in his/her inventory.
transaction.successfully.you.got = Transaction successfully! You got the book %s.
transaction.successfully.you.sold = Transaction successfully! You sold the book %s.
url.failed.to.connect = Failed to connect to the URL! [%s]
book.downloaded.pushed.to.db = Book downloaded and pushed to the database!
failed.parsing.number = Failed at parsing number!
no.books.found = No books found!
file.not.exists = File does not exist!
invalid.parameters = Invalid parameters!
failed.reading.file = Failed at reading file!
book.loaded = Book loaded!
lineByLine.mode = lineByLine
no.order.mode = noOrder
book.deleted = Book deleted!
book.failed.deleted = Failed to delete the book!
book.not.signed = The book is not signed!
book.unsigned = Book unsigned!
player.not.found = %s not found!
not.trade.with.yourself = You can not trade with yourself!
price.number = The price must be a number!
transaction.opened = You opened a transaction with %s.
player.wants.to.sell = %s wants to sell you the book %s.
no.permission = You dont have permission!
invalid.sign = Invalid sign!
book.bought = You bought the book %s from %s.
second.line.id = The second line must contain the id!
invalid.id.or.and.amount = Invalid id or/and amount!
economy.sign.created = Economy sign created!


